{
  "name": "five-stack-template",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vp dev",
    "dev:chromium": "bun scripts/chromium.ts",
    "chromium": "bun dev:chromium",
    "build": "bun scripts/build.ts",
    "preview": "vp preview",
    "release": "bun scripts/release.ts",
    "prerelease": "bun scripts/release.ts --pre",
    "lint": "vp lint",
    "fmt": "vp fmt --write",
    "typecheck": "vp check --no-fmt --no-lint",
    "test": "vp test run",
    "test:watch": "vp test",
    "knip": "knip"
  },
  "dependencies": {
    "solid-js": "^1.9.13",
    "starling-components": "^4.0.0"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.3.1",
    "@types/node": "^25.9.3",
    "jsdom": "^29.1.1",
    "knip": "^6.17.1",
    "puppeteer-core": "^24.43.1",
    "tailwindcss": "^4.3.1",
    "typescript": "^6.0.3",
    "vite-plugin-solid": "^2.11.12",
    "vite-plus": "latest"
  },
  "packageManager": "bun@1.3.14"
}
